# Malligai

Malligai/: settings.gradle
Malligai/app/: build.gradle  google-services.json
Malligai/app/src/androidTest/java/com/threesixtystudios/malligai/: ExampleInstrumentedTest.java
Malligai/app/src/main/: AndroidManifest.xml
Malligai/app/src/main/java/com/threesixtystudios/malligai/: CountryData.java  HomeFragment.java  Login.java  MainActivity.java  Otp.java  Profilefragment.java  Register.java  Splash.java  details.java
Malligai/app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_profile.xml
Malligai/app/src/main/res/menu/: bottom_nav_menu.xml
Malligai/app/src/main/res/values/: colors.xml  strings.xml
Malligai/app/src/test/java/com/threesixtystudios/malligai/: ExampleUnitTest.java
Malligai/gradle/wrapper/: gradle-wrapper.properties
